# employee-management-system

./: hello.java  pom.xml
src/main/java/com/ems/employeemanagementsystem/: EmployeeManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/ems/employeemanagementsystem/controller/: EmployeeController.java  HomeController.java
src/main/java/com/ems/employeemanagementsystem/dto/: ApiResponse.java  EmployeeDTO.java
src/main/java/com/ems/employeemanagementsystem/model/: Employee.java
src/main/java/com/ems/employeemanagementsystem/repository/: EmployeeRepository.java
src/main/java/com/ems/employeemanagementsystem/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ems/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java
