server.port=8090

#dATABASE PROPERTIES

#HIBERNATE PROPERTIES (it will only work when we have added jpa dependency and database dependency )
spring.datasource.url=jdbc:h2:mem:EMS
spring.datasource.username=sa
spring.datasource.password=password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
